<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            font-size: 40px;
            background-color: rgb(0, 0, 0);
        }

        div {
            color: rgb(0, 68, 255);
            background-color: rgb(0, 255, 85);
        }

        span {
            color: rgb(0, 255, 85);
            background-color: rgb(0, 68, 255);
        }

        div, span {
            display: block;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>