<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: crimson;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc912ff;
            background-color: rgb(0, 155, 255);
            background-color: rgba(200, 0, 90, .7);
            background-color: hsl(0, 75%, 50%);
            background-color: hsla(0, 75%, 50%, .85);
        }
    </style>
</head>

<body>

</body>

</html>