<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(212, 212, 212);
        }
        
        header {
            background-color: rgb(31, 31, 31);
            width: 100%;
            display: inline-flex;
            border-bottom: solid 3px rgb(0, 140, 255);
        }

        .logo img {
            padding: 10px;
            max-width:200px;
            max-height:200px;
            width: auto;
            height: auto;
        }

        .menu {
            margin-top: 2px;
        }

        li {
            border-radius: 15px;
            padding: 10px;
            display: inline;
            list-style-type: none;
        }

        li:hover {
            background-color: rgba(127, 236, 255, 0.692);
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Oswald;
        }

        a:hover {
            color: black;
        }

        a.botao {
            background-color: red;
            padding: 5px 15px;
            margin-left: 10px;
            border-radius: 15px;
        }

        .autenticacao {
            position: absolute;
            right: 0;
            margin-top: 18px;
            margin-right: 10px;
        }

        .menu-toggle {
            position: absolute;
            display: none;
            right: 0;
            margin-top: 14px;
            margin-right: 10px;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            padding: 8px;
        }

        .menu a.selected {
            background-color: rgba(127, 236, 255, 0.692);
        }

        @media (max-width: 520px) {
            .menu-toggle { display: block; }
        }

        @media (max-width: 520px) {
            .menu { display: none; }
        }

        @media (max-width: 680px) {
            .autenticacao { display: none; }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>