<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: blue;
        }

        ul {
            padding: 0;
        }

        div {
            background-color: red;
        }

        span {
            background-color: green;
        }

        li {
            background-color: yellow;
        }

        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block; /*CADA ELEMENTO EM UMA LINHA*/
            display: inline; /*ELEMENTOS NA MESMA LINHA (DESCONSIDERAM ALTURA E LARGURA)*/
            display: inline-block; /*ELEMENTOS NA MESMA LINHA (CONSIDERAM ALTURA E LARGURA)*/
            
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>