<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...

            1. regra com !important (não recomendada)
            2. seletores mais específicos
            3. última regra a ser processada (havendo empate)
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5F5!important;
            border: solid 5px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao {
            background-color: blue;
            border: dashed 5px;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>