<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            margin: 0;
            font-size: 45px;
        }
        
        div {
            text-align: center;
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid black 10px;
            /* box-sizing: content-box; a largura afeta apenas o conteúdo, padding e borda são tamanhos extras*/
            box-sizing: border-box; /*faz com que a borda e o padding ocupem apenas o tamanho requerido*/
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>