<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* Valores padrões (todos equivalem a mesma coisa) */
            font-size: 1em; /* Significa que a fonte vai ter 1x o tamanho padrão */
            font-size: 100%;
            font-size: 16px;
            font: 12pt;

            /* Unidades absolutas */
            font-size: 100px; /* Tamanho do pixel é relativo */
            font-size: 72pt;
            font-size: 1in; /* Polegada */

            /* Unidades Relativas */
            font-size: 2.2em; /* Pega a referência mais próxima ( no caso a div)*/
            font-size: 2.2rem; /* Pega a referência da raiz (no caso do html) */
            font-size: 58vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: lowercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: -3px;
            line-height: 2.5em;
            text-align: center;          
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px black;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>